export const NAV_INDEX = Symbol('index')
export const NAV_COLLECT = Symbol('collect')
export const NAV_BUSINESS_RESOURCE = Symbol('businessResource')
export const NAV_AUDIT_ANALYSE = Symbol('auditAnalyse')
export const NAV_MODEL_MANAGEMENT = Symbol('modelManagement')
export const NAV_SERVICE_MANAGEMENT = Symbol('serviceManagement')
