[mongodb]
host = 127.0.01
usr = user
pwd = pwd
database = cmdb
port = 27017
maxOpenConns = 3000
maxIdleConns = 1000

[snap-redis]
host = 127.0.0.1:6379
pwd = redisauth
database = 0
mastername = mymaster

[redis]
host = 127.0.0.1:6379
pwd = redisauth
database = 0

[discover-redis]
host = 127.0.0.1:6379
pwd = redisauth
database = 0
mastername = mymaster 
