[errors]
res=conf/errors
[config-server]
addrs=127.0.0.1:2181
usr=
pwd=
[register-server]
addrs=127.0.0.1:2181
usr=
pwd=

[mongodb]
host = 127.0.0.1
usr = user
pwd = pwd
database = cmdb
port = 27017
maxOpenConns = 3000
maxIDleConns = 1000

[confs]
dir = ./configures
