[mongodb]
host=127.0.0.1
usr=user
pwd=pwd
database=cmdb
port=27107
maxOpenConns=3000
maxIDleConns=1000
[errors]
res=conf/errors
[level]
businessTopoMax=6

# 全文检索功能开关(off，on)，以及es的url，用于topo中是否启用全文检索api功能以及建立es连接
[es]
full_text_search=off
url=http://127.0.0.1:9200
