[api]
version=v3
[session]
name=cc3
skip=0
defaultlanguage=zh-cn
host=127.0.0.1
port=6379
secret=redisauth
multiple_owner=0
[site]
domain_url=http://bk.tencent.com/
bk_login_url=http://bk.tencent.com/login/?app_id=%s&c_url=%s
app_code=cc
check_url=http://bk.tencent.com/login/accounts/get_user/?bk_token=
bk_account_url=http://bk.tencent.com/login/accounts/get_all_user/?bk_token=%s
resources_path=/tmp/
html_root=/data/cmdb/cmdb_webserver/static
[errors]
res=conf/errors
[app]
agent_app_url=http://bk.tencent.com/console/?app=bk_agent_setup
