<!DOCTYPE html><html><head><meta charset=utf-8><title>配置平台 | 蓝鲸智云企业版</title><link rel="shortcut icon" href=/static/favicon.ico type=image/x-icon><link href=/static/css/app.ae66b647983ea4b72fa0db053133eea8.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript>window.Site = {
            url: {{.site}},
            version: {{.version}},
            login: {{.curl}},
            agent: {{.agentAppUrl}}, 
            buildVersion: ''
        }
        window.User = {
            admin: {{.role}},
            name: {{.userName}}
        }
        window.Supplier = {
            account: '0'
        }</script><script type=text/javascript src=/static/js/manifest.7045c490460cb8912c1c.js></script><script type=text/javascript src=/static/js/vendor.35d1ec58c2ea6a6ced93.js></script><script type=text/javascript src=/static/js/app.34fbdfa7b9743867b297.js></script></body></html>